# AskMyStudents

./: README.md  pom.xml
classroom/: pom.xml
classroom/src/main/java/de/htw/ai/web/askmystudents/: ClassroomApplication.java
classroom/src/main/java/de/htw/ai/web/askmystudents/config/: NeverbounceClientConfig.java  SecurityConfig.java  WebConfig.java
classroom/src/main/java/de/htw/ai/web/askmystudents/controller/student/: FeedbackController.java  StudentController.java
classroom/src/main/java/de/htw/ai/web/askmystudents/controller/teacher/: AnswerController.java  CourseController.java  LessonController.java  QuestionController.java  QuizController.java  RegisterController.java
classroom/src/main/java/de/htw/ai/web/askmystudents/models/: AMSModelAndView.java
classroom/src/main/java/de/htw/ai/web/askmystudents/models/courses/: Course.java  Lesson.java  Quiz.java
classroom/src/main/java/de/htw/ai/web/askmystudents/models/feedbacks/: Feedback.java  Freetext.java  Quality.java  QualityLevel.java  Speed.java  Volume.java
classroom/src/main/java/de/htw/ai/web/askmystudents/models/questions/: Answer.java  MultipleChoiceQuestion.java  Question.java  QuestionBuilder.java  SingleChoiceQuestion.java
classroom/src/main/java/de/htw/ai/web/askmystudents/models/users/: Student.java  Teacher.java
classroom/src/main/java/de/htw/ai/web/askmystudents/repository/: AnswerRepository.java  CourseRepository.java  FeedbackRepository.java  LessonRepository.java  QuestionRepository.java  QuizRepository.java  StudentRepository.java  TeacherRepository.java
classroom/src/main/java/de/htw/ai/web/askmystudents/security/: UserDetailsServiceImplTeacher.java
classroom/src/main/java/de/htw/ai/web/askmystudents/service/: AnswerService.java  CourseService.java  EmailService.java  Encoder.java  FeedbackService.java  IService.java  LessonService.java  QuestionService.java  QuizService.java  SpringContextBridge.java  SpringContextBridgedServices.java  StudentService.java  TeacherService.java
classroom/src/main/resources/: application.properties  data.sql
classroom/src/main/resources/static/stylesheets/: _mixins.css.scss  application.css  application.css.map  application.scss  feedback.scss  lectures.scss  presentations.css  presentations.css.map  presentations.scss  questions.scss  students.css  students.css.map  students.scss
classroom/src/main/resources/static/stylesheets/.sass-cache/4a71e379b4d9b816155d1c8d83c22c1d0fd416f3/: _mixins.css.scssc  application.scssc  feedback.scssc  lectures.scssc  moods.scssc  presentations.scssc  questions.scssc  students.scssc
classroom/src/main/resources/templates/: error.html
classroom/src/main/resources/templates/answer/: createAnswer.html
classroom/src/main/resources/templates/course/: createCourse.html  editCourse.html  listCourses.html
classroom/src/main/resources/templates/feedback/: listFeedback.html
classroom/src/main/resources/templates/lesson/: createLesson.html  editLesson.html  listLessons.html
classroom/src/main/resources/templates/login/: confirm.html  loginStudent.html  loginTeacher.html  register.html
classroom/src/main/resources/templates/presentation/: questionContent.html
classroom/src/main/resources/templates/question/: createQuestion.html  detailsQuestions.html  editQuestionSingle.html  listQuestions.html
classroom/src/main/resources/templates/quiz/: createQuiz.html  editQuiz.html  listQuizzes.html
classroom/src/main/resources/templates/student/: feedback.html
classroom/src/test/java/de/htw/ai/web/askmystudents/config/: SecuredControllerRestTemplateIntegrationTest.java
classroom/src/test/java/de/htw/ai/web/askmystudents/controller/teacher/: RegisterControllerTest.java
classroom/src/test/java/de/htw/ai/web/askmystudents/models/questions/: QuestionTest.java
