# ===============================
# = POSTGRES HTW
# ===============================
#spring.datasource.url=jdbc:postgresql://db.f4.htw-berlin.de:5432/_s0565477__askmystudents
#spring.datasource.username=_s0565477__askmystudents_generic
#spring.datasource.password=66426623
# ===============================
# = POSTGRES LOCALHOST
# ===============================
#spring.datasource.url=jdbc:postgresql://localhost:5432/askmystudents
#spring.datasource.username=behzad
#spring.datasource.password=66426623
# ===============================
# = POSTGRES HEROKU
# ===============================
spring.datasource.url=jdbc:postgresql://ec2-54-228-224-37.eu-west-1.compute.amazonaws.com:5432/d5gor9qsrfmg94
spring.datasource.username=sjnnusijyomssi
spring.datasource.password=36dc3aafb41044f6a1e3439803bf656ba7b75fd1ae1a13d1f4b3a307f17f8a1c
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.initialization-mode=embedded
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.mustache.expose-request-attributes=true
# REST API
spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# for heroku
server.port=${PORT:8080}
# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host=smtp.sendgrid.net
spring.mail.username=apikey
spring.mail.password=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
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ===============================
# ERROR HANDLING
# ===============================
server.error.include-stacktrace=always
